
    Total Views per Day from 2022-08-16 to 2022-09-05

    Repository Views
   98.00  ┼                   ╭
   91.47  ┤                   │
   84.93  ┤                   │
   78.40  ┤                   │
   71.87  ┤                   │
   65.33  ┤                   │
   58.80  ┤                  ╭╯
   52.27  ┤                  │
   45.73  ┤         ╭╮     ╭╮│
   39.20  ┤         ││     │╰╯
   32.67  ┤         ││     │
   26.13  ┤         ││     │
   19.60  ┤        ╭╯│    ╭╯
   13.07  ┤╭╮      │ ╰╮  ╭╯
    6.53  ┼╯│╭─╮╭╮╭╯  │ ╭╯
    0.00  ┤ ╰╯ ╰╯╰╯   ╰─╯

    Chart last updated - Mon Sep  5 23:57:02 2022 UTC
    