
    Total Views per Day from 2022-09-09 to 2022-12-07

    Repository Views
   95.00  ┼                                                                                   ╭╮
   88.67  ┤                                                                                   ││
   82.33  ┤                                                                                   ││
   76.00  ┤                                                                                   ││
   69.67  ┤                                                                                   ││
   63.33  ┤                                              ╭╮                                   ││
   57.00  ┤                                              ││    ╭╮                             ││
   50.67  ┤ ╭╮                                           ││   ╭╯│                             ││
   44.33  ┤ ││             ╭╮         ╭╮    ╭╮           ││   │ │                             ││
   38.00  ┤ ││            ╭╯│         ││    ││           ││   │ │                             ││
   31.67  ┼╮│╰╮ ╭╮ ╭╮     │ │  ╭╮     ││    ││           │╰╮  │ │            ╭╮               ││
   25.33  ┤╰╯ │ ││ │╰╮    │ │╭╮││     ││    ││   ╭╮      │ │  │ │            ││               ││
   19.00  ┤   │╭╯│ │ │  ╭╮│ ╰╯│││ ╭╮  ││  ╭╮││╭╮ │╰╮     │ │  │ │   ╭╮   ╭╮╭╮││       ╭─╮     ││  ╭╮
   12.67  ┤   ││ │ │ │  │││   │││╭╯│ ╭╯│ ╭╯│││││ │ ╰╮ ╭╮ │ │  │ │  ╭╯╰╮ ╭╯│││││    ╭╮ │ │     ││  ││
    6.33  ┤   ││ │ │ ╰╮ │╰╯   ╰╯││ ╰╮│ ╰╮│ ╰╯╰╯╰─╯  │╭╯╰─╯ ╰╮ │ │╭─╯  │╭╯ ││╰╯│╭╮╭─╯│╭╯ ╰──╮╭╮││  │╰
    0.00  ┤   ╰╯ ╰─╯  ╰─╯       ╰╯  ╰╯  ╰╯          ╰╯      ╰─╯ ╰╯    ╰╯  ╰╯  ╰╯╰╯  ╰╯     ╰╯╰╯╰──╯

    Chart last updated - Wed Dec  7 23:56:00 2022 UTC
    