
        Total Views per Day from 2023-02-12 to 2023-05-12

        Repository Views
     123 ┼                                                           ╭╮
     115 ┤                                                           ││
     107 ┤                                                           ││
      98 ┤                                                           ││
      90 ┤                                                           ││
      82 ┤                                                           ││
      74 ┤                                                           ││ ╭╮
      66 ┤                                                           ││ ││
      57 ┤  ╭╮                                                       ││ ││ ╭╮
      49 ┤  ││                                                       ││ ││ ││
      41 ┤  ││                                               ╭╮      ││ ││ ││
      33 ┤  │╰─╮                                             ││      ││ │╰╮││
      25 ┤  │  │                                             │╰─╮    │╰╮│ ││╰╮
      16 ┤ ╭╯  ╰╮ ╭╮    ╭╮╭╮               ╭╮ ╭╮      ╭╮ ╭─╮╭╯  ╰╮   │ ││ ╰╯ │    ╭╮
       8 ┤╭╯    │╭╯│╭───╯│││╭╮  ╭╮  ╭╮  ╭╮ ││ ││      ││ │ ││    │╭─╮│ ╰╯    ╰╮╭╮ ││ ╭───╮
       0 ┼╯     ╰╯ ╰╯    ╰╯╰╯╰──╯╰──╯╰──╯╰─╯╰─╯╰──────╯╰─╯ ╰╯    ╰╯ ╰╯        ╰╯╰─╯╰─╯   ╰─────────

        Chart last updated - Fri May 12 23:56:02 2023 UTC
        