
        Total Views per Day from 2023-03-05 to 2023-06-02

        Repository Views
     123 ┼                                      ╭╮
     115 ┤                                      ││
     107 ┤                                      ││
      98 ┤                                      ││
      90 ┤                                      ││
      82 ┤                                      ││
      74 ┤                                      ││ ╭╮
      66 ┤                                      ││ ││
      57 ┤                                      ││ ││ ╭╮
      49 ┤                                      ││ ││ ││
      41 ┤                              ╭╮      ││ ││ ││
      33 ┤                              ││      ││ │╰╮││
      25 ┤                              │╰─╮    │╰╮│ ││╰╮
      16 ┤            ╭╮ ╭╮      ╭╮ ╭─╮╭╯  ╰╮   │ ││ ╰╯ │    ╭╮
       8 ┤ ╭╮  ╭╮  ╭╮ ││ ││      ││ │ ││    │╭─╮│ ╰╯    ╰╮╭╮ ││ ╭───╮          ╭╮
       0 ┼─╯╰──╯╰──╯╰─╯╰─╯╰──────╯╰─╯ ╰╯    ╰╯ ╰╯        ╰╯╰─╯╰─╯   ╰──────────╯╰──────────────────

        Chart last updated - Fri Jun  2 23:56:06 2023 UTC
        