
        Total Views per Day from 2023-01-28 to 2023-04-27

        Repository Views
     123 ┼                                                                          ╭╮
     115 ┤                                                                          ││
     107 ┤                                                                          ││
      98 ┤                                                                          ││
      90 ┤                                                                          ││
      82 ┤                                                                          ││
      74 ┤     ╭╮                                                                   ││ ╭╮
      66 ┤    ╭╯│                                                                   ││ ││
      57 ┤    │ │          ╭╮                                                       ││ ││ ╭╮
      49 ┤    │ │          ││                                                       ││ ││ ││
      41 ┤    │ │          ││                                               ╭╮      ││ ││ ││
      33 ┤    │ │          │╰─╮                                             ││      ││ │╰╮││
      25 ┤    │ │  ╭╮      │  │                                             │╰─╮    │╰╮│ ││╰╮
      16 ┤    │ │  │╰╮    ╭╯  ╰╮ ╭╮    ╭╮╭╮               ╭╮ ╭╮      ╭╮ ╭─╮╭╯  ╰╮   │ ││ ╰╯ │    ╭╮
       8 ┤╭───╯ │╭╮│ │ ╭╮╭╯    │╭╯│╭───╯│││╭╮  ╭╮  ╭╮  ╭╮ ││ ││      ││ │ ││    │╭─╮│ ╰╯    ╰╮╭╮ ││
       0 ┼╯     ╰╯╰╯ ╰─╯╰╯     ╰╯ ╰╯    ╰╯╰╯╰──╯╰──╯╰──╯╰─╯╰─╯╰──────╯╰─╯ ╰╯    ╰╯ ╰╯        ╰╯╰─╯╰

        Chart last updated - Thu Apr 27 23:56:00 2023 UTC
        