
    Total Views per Day from 2022-08-16 to 2022-10-25

    Repository Views
  103.00  ┼                   ╭╮
   96.13  ┤                   ││
   89.27  ┤                   ││
   82.40  ┤                   ││
   75.53  ┤                   ││
   68.67  ┤                   ││
   61.80  ┤                  ╭╯╰╮
   54.93  ┤                  │  │
   48.07  ┤         ╭╮     ╭╮│  │   ╭╮             ╭╮
   41.20  ┤         ││     │││  │╭╮ ││            ╭╯│         ╭╮    ╭╮
   34.33  ┤         ││     │╰╯  ╰╯│ │╰╮    ╭╮     │ │         ││    ││
   27.47  ┤         ││     │      ╰╮│ │ ╭╮ │╰╮    │ │╭╮╭╮     ││    ││
   20.60  ┤        ╭╯│     │       ╰╯ │╭╯│ │ │  ╭╮│ │││││ ╭╮  ││  ╭╮││╭╮ ╭─╮
   13.73  ┤╭╮      │ ╰╮  ╭─╯          ││ │ │ │  │││ ╰╯│││╭╯│ ╭╯│ ╭╯│││││ │ ╰╮ ╭╮
    6.87  ┼╯│╭─╮╭╮╭╯  │ ╭╯            ││ │ │ ╰╮ │╰╯   ╰╯││ ╰╮│ ╰╮│ ╰╯╰╯╰─╯  │╭╯╰─
    0.00  ┤ ╰╯ ╰╯╰╯   ╰─╯             ╰╯ ╰─╯  ╰─╯       ╰╯  ╰╯  ╰╯          ╰╯

    Chart last updated - Tue Oct 25 23:57:03 2022 UTC
    